mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.url=jdbc:mysql://192.168.6.209:3306/htmall_product?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=htbuy@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

