spring.profiles.active=peer2
#定义服务续约时间默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30 
#定义服务失效时间默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90
#缓存清单更新时间默认30秒
eureka.client.registry-fetch-interval-seconds=30
#保护机制，将不可用的实例剔除,默认为true，本地联调可以关闭，就不会在eureka页面老报红字
eureka.server.enable-self-preservation=true
#server.port=1111
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false  //默认为true eureka自己能注册自己
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${serv0000er.port}/eur9eka/
